# transitioning-to-dotnet-core

./: .gitignore  README.md
ConfigExample/: ConfigExample.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ConfigExample/Properties/: launchSettings.json
Console2/: Program.cs
WebApp/: Startup.cs  WebApp.csproj  docker-compose.yml
WebApp/Controllers/: TodosController.cs
WebApp/Health/: UnhealthyAfterThirtySecondsCheck.cs
WebApp/Models/: Todo.cs
WebApp/Properties/: launchSettings.json
WebApp/Repository/: IRepository.cs
WebApp/Repository/Mongo/: MongoRepository.cs
WebApp/Security/: BasicAuthenticationHandler.cs
WebApp2/: Startup.cs
WebApp2/Properties/: launchSettings.json
WebExample/: Program.cs  Startup.cs
WebExample/Properties/: launchSettings.json
